# Testing-of-EWRS

./: .classpath  .gitignore  .project  APPLICATION-STATUS-REPORT.md  APPLICATION-STATUS.md  COMPLETE-SETUP-GUIDE.md  DOCUMENTATION-INDEX.md  JENKINS-TESTING-GUIDE.md  JENKINS_SETUP.md  Jenkinsfile  QUICK-REFERENCE.md  README.md  START-APPLICATION.bat  SYSTEM-STATUS.md  SYSTEM-WORKING.md  TEST-RESULTS-REPORT.md  TESTING-CHECKLIST.md  TESTING-README.md  TEST_RESULTS.md  build.gradle  gradle-run.bat  run-application.bat  settings.gradle
data/: hesap-eproject.mv.db  hesap-eproject.trace.db
database/: install-postgresql.bat  reset-postgres-password.bat  reset-postgres-password.ps1  setup-database-new.ps1  setup-database.bat
src/com/cbozan/dao/: DB.java  EmployerDAO.java
src/com/cbozan/entity/: Employer.java
src/test/java/com/cbozan/dao/: DAOIntegrationTest.java  SimpleDBTest.java
src/test/java/com/cbozan/entity/: EntityTest.java
src/test/java/com/cbozan/test/containers/: PostgresTestContainerExtension.java
